# as

./: .gitignore  Cargo.toml  Form1.cs  Program.cs  README.md  ServerManager.pas  Unit1.pas  UnitFileManager.pas  UnitGetInformation.pas  UnitHiddenVNC.pas  UnitKeylogger.pas  UnitOpenURL.pas  UnitProcessManager.pas  UnitRemoteMonitoring.pas  UnitRemoteShell.pas  UnitSendMessage.pas  all_files.txt  anti-vm.ps1  anti_debug.h  anti_sandbox.h  app.py  base64.txt  brace_check.py  build.rs  builder  builder.bat  builder.go  c.js  calc_output.txt  check_consts.rs  check_integrity.py  check_output.txt  check_syntax.py  cookies.txt  dll_b64.txt  evasion.h  example.bat  expanded.rs  file.rc  final_test  (+57 more)
BrowserExtractorCS/: BrowserExtractor.cs  BrowserExtractorCS.csproj  Debugger.cs  Extractor.cs  Program.cs  Tests.cs  Utils.cs  Win32.cs
GoDefender/: main.go
Recovery/: build.bat  main.cpp
Server/: NightRAT.dpr  NightRAT.dproj  NightRAT.res  ServerManager.pas  Unit1.dfm  Unit1.pas  UnitFileManager.dfm  UnitFileManager.pas  UnitGetInformation.dfm  UnitHiddenVNC.dfm  UnitHiddenVNC.pas  UnitKeylogger.dfm  UnitKeylogger.pas  UnitOpenURL.dfm  UnitOpenURL.pas  UnitProcessManager.dfm  UnitProcessManager.pas  UnitRemoteMonitoring.dfm  UnitRemoteMonitoring.pas  UnitRemoteShell.dfm  UnitRemoteShell.pas  UnitSendMessage.dfm  UnitSendMessage.pas  Utils.pas
a-d/: Cargo.toml  lib.rs
a-s/: Cargo.toml
a-v/: Cargo.toml
anti-vm/: Cargo.toml
browser_extractor/: Cargo.toml
chrome_key_extractor/: Cargo.toml
client/: Cargo.toml  build.bat  builder.bat  client.rc  client.res
cpp_extractor/: README.md  main.cpp
cpp_version/: README.md  build.bat  download_deps.sh
css/: auth.css  dashboard.css  index.css  login.css
db/: users.json
html/: dashboard.html  index.html  login.html  register.html
include/: MemoryLoader.hpp  PluginManager.hpp  SysInfo.hpp
injector/: Cargo.toml
(+212 files in other folders)
